<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Text Trail Effect | Demo 3 | Codrops</title>
	<meta name="description" content="A transition effect that shows a text trail with different styles." />
	<meta name="keywords" content="text, trail, copy, brutalism, effect, slideshow, animation, javascript" />
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Kanit:500,900|Goblin+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<script>
	document.documentElement.className = "js";
	var supportsCssVars = function() { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e };
	supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
	</script>
</head>

<body class="demo-3 loading">
	<main>
		<div class="frame">
			<div class="frame__title-wrap">
				<h1 class="frame__title">Text Trail Effect</h1>
			</div>
			<p class="frame__tagline">Based on <a href="https://dribbble.com/shots/5910521-Abstract-is-hiring">Abstract is hiring</a></p>
			<div class="frame__links">
				<a href="https://tympanus.net/Tutorials/Fake3DEffect/">Previous Demo</a>
				<a href="https://tympanus.net/codrops/?p=38516">Article</a>
				<a href="https://github.com/codrops/TextTrailEffect/">GitHub</a>
			</div>
			<div class="frame__demos">
				<a href="index.html" class="frame__demo">1</a>
				<a href="index2.html" class="frame__demo">2</a>
				<a href="index3.html" class="frame__demo frame__demo--current">3</a>
				<a href="index4.html" class="frame__demo">4</a>
				<a href="index5.html" class="frame__demo">5</a>
			</div>
		</div>
		<div class="content">
			<div class="content__slide">
				<div class="content__img">
					<div class="content__img-inner" style="background-image: url(img/7.jpeg);"></div>
				</div>
				<div class="content__text-wrap">
					<span class="content__text">
						<span class="content__text-inner content__text-inner--stroke">Artist</span>
					</span>
					<span class="content__text">
						<span class="content__text-inner">Artist</span>
					</span>
					<span class="content__text content__text--full">
						<span class="content__text-inner content__text-inner--stroke">Artist</span>
					</span>
					<span class="content__text">
						<span class="content__text-inner content__text-inner--stroke">Artist</span>
					</span>
					<span class="content__text">
						<span class="content__text-inner">Artist</span>
					</span>
					<span class="content__text content__text--full">
						<span class="content__text-inner">Artist</span>
					</span>
					<span class="content__text">
						<span class="content__text-inner content__text-inner--bottom">Artist</span>
					</span>
					<span class="content__text">
						<span class="content__text-inner">Artist</span>
					</span>
					<span class="content__text content__text--full">
						<span class="content__text-inner content__text-inner--stroke">Artist</span>
					</span>
					<span class="content__text">
						<span class="content__text-inner content__text-inner--stroke content__text-inner--bottom">Artist</span>
					</span>
					<span class="content__text">
						<span class="content__text-inner">Artist</span>
					</span>
				</div>
			</div>
			<div class="content__slide">
				<div class="content__img">
					<div class="content__img-inner" style="background-image: url(img/8.jpeg);"></div>
				</div>
				<div class="content__text-wrap">
					<span class="content__text">
						<span class="content__text-inner content__text-inner--stroke">Bioroid</span>
					</span>
					<span class="content__text">
						<span class="content__text-inner">Bioroid</span>
					</span>
					<span class="content__text content__text--full">
						<span class="content__text-inner content__text-inner--stroke">Bioroid</span>
					</span>
					<span class="content__text">
						<span class="content__text-inner content__text-inner--stroke">Bioroid</span>
					</span>
					<span class="content__text">
						<span class="content__text-inner">Bioroid</span>
					</span>
					<span class="content__text content__text--full">
						<span class="content__text-inner">Bioroid</span>
					</span>
					<span class="content__text">
						<span class="content__text-inner content__text-inner--bottom">Bioroid</span>
					</span>
					<span class="content__text">
						<span class="content__text-inner">Bioroid</span>
					</span>
					<span class="content__text content__text--full">
						<span class="content__text-inner content__text-inner--stroke">Bioroid</span>
					</span>
					<span class="content__text">
						<span class="content__text-inner content__text-inner--stroke content__text-inner--bottom">Bioroid</span>
					</span>
					<span class="content__text">
						<span class="content__text-inner">Bioroid</span>
					</span>
				</div>
			</div>
			<div class="content__slide">
				<div class="content__img">
					<div class="content__img-inner" style="background-image: url(img/9.jpeg);"></div>
				</div>
				<div class="content__text-wrap">
					<span class="content__text">
						<span class="content__text-inner content__text-inner--stroke">Skiv</span>
					</span>
					<span class="content__text">
						<span class="content__text-inner">Skiv</span>
					</span>
					<span class="content__text content__text--full">
						<span class="content__text-inner content__text-inner--stroke">Skiv</span>
					</span>
					<span class="content__text">
						<span class="content__text-inner content__text-inner--stroke">Skiv</span>
					</span>
					<span class="content__text">
						<span class="content__text-inner">Skiv</span>
					</span>
					<span class="content__text content__text--full ">
						<span class="content__text-inner">Skiv</span>
					</span>
					<span class="content__text">
						<span class="content__text-inner content__text-inner--bottom">Skiv</span>
					</span>
					<span class="content__text">
						<span class="content__text-inner">Skiv</span>
					</span>
					<span class="content__text content__text--full">
						<span class="content__text-inner content__text-inner--stroke">Skiv</span>
					</span>
					<span class="content__text">
						<span class="content__text-inner content__text-inner--stroke content__text-inner--bottom">Skiv</span>
					</span>
					<span class="content__text">
						<span class="content__text-inner">Skiv</span>
					</span>
				</div>
			</div>
			<nav class="content__nav">
				<button class="content__nav-button content__nav-button--prev">Prev</button>
				<button class="content__nav-button content__nav-button--next">Next</button>
			</nav>
		</div>
	</main>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/demo3.js"></script>
</body>

</html>